[submodule "django_cdstack_tpl_openstack_provision_bm/templates/image"]
	path = django_cdstack_tpl_openstack_provision_bm/templates/image
	url = https://bitbucket.org/code-orange/cloudstack-openstack-provision-bm-vm
	branch = master
